MONGODB_URL='mongodb+srv://banelengwane:banele123@cluster0.swlmorj.mongodb.net/?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME = dfyy69axs
CLOUDINARY_API_KEY = 316572446696566
CLOUDINARY_API_SECRET = DtYdf3O6s7BaFeCp8PqZI4leYOQ
